PORT=5000
MONGODB_URI=mongodb+srv://aivox_db:aivox@cluster0.cw10qtn.mongodb.net/?appName=Cluster0
JWT_SECRET=JWT_SECRET


# aivox_db, aivox
# mongodb+srv://aivox_db:aivox@cluster0.cw10qtn.mongodb.net/?appName=Cluster0